{
  "name": "rent_book_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iminside/react-yandex-maps": "^1.2.7",
    "@types/axios": "^0.9.36",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.487.0",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/leaflet": "^1.9.17",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@yandex/ymaps3-types": "^1.0.16461411",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "sass-embedded": "^1.86.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
